<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttA-YF-WVG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-Xj-jcl">
                                <rect key="frame" x="100" y="508" width="214" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g49-nX-w6y">
                                        <rect key="frame" x="61" y="0.0" width="92" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w71-51-5eL">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRL-q1-eHG"/>
                                                    <segue destination="lII-Ha-aGz" kind="show" id="eor-Ug-eFG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-DS-vWu">
                                                <rect key="frame" x="0.0" y="63" width="92" height="33"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <state key="normal" title="Registration"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qiw-M4-B91"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-6j-Jru">
                                        <rect key="frame" x="48.5" y="176" width="117" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-3R-ZKW">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Sign in with FB"/>
                                                <connections>
                                                    <action selector="facebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXH-jD-PUK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-9H-wjS">
                                                <rect key="frame" x="0.0" y="59" width="117" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DKv-Ie-tlz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Sign in with Google"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-lN-Xr3">
                                <rect key="frame" x="95" y="812" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BWf-Tp-shh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kS-Xj-jcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Rzb-yd-8tj"/>
                            <constraint firstItem="a1G-lN-Xr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="ekv-4A-9LF"/>
                            <constraint firstItem="a1G-lN-Xr3" firstAttribute="top" secondItem="7kS-Xj-jcl" secondAttribute="bottom" constant="40" id="hyQ-Cl-swF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kS-Xj-jcl" secondAttribute="trailing" constant="100" id="mYs-io-9V8"/>
                            <constraint firstItem="7kS-Xj-jcl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="420" id="udN-KJ-TKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1G-lN-Xr3" secondAttribute="trailing" constant="95" id="vR4-bC-GYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkk-xZ-YXR"/>
                    <connections>
                        <outlet property="facebookButton" destination="3E6-3R-ZKW" id="OUc-5c-pKt"/>
                        <outlet property="forgotPasswordButton" destination="a1G-lN-Xr3" id="tUs-9p-cBZ"/>
                        <outlet property="googleButton" destination="q1Z-9H-wjS" id="N5T-e0-Db5"/>
                        <outlet property="loginButton" destination="w71-51-5eL" id="jOB-OZ-uaL"/>
                        <outlet property="registrationButton" destination="aDN-DS-vWu" id="sYk-m1-jbB"/>
                        <segue destination="TyM-7j-6M1" kind="showDetail" identifier="alreadyLoggedIn" id="DzH-Zz-WBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="107.8125"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="i16-hC-1Hf">
            <objects>
                <viewController id="lII-Ha-aGz" customClass="EnterViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYQ-qN-YZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-uX-P4v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eac-wc-aQB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-7Z-dWE">
                                                <rect key="frame" x="57" y="470" width="300" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите почту" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-ka-864">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-xi-wyZ">
                                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="PeA-xI-NwF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAG-7Z-dWE" firstAttribute="top" secondItem="eac-wc-aQB" secondAttribute="top" constant="470" id="T4s-d9-Nau"/>
                                            <constraint firstAttribute="trailing" secondItem="bAG-7Z-dWE" secondAttribute="trailing" constant="57" id="gds-9o-eNy"/>
                                            <constraint firstItem="bAG-7Z-dWE" firstAttribute="leading" secondItem="eac-wc-aQB" secondAttribute="leading" constant="57" id="rmZ-87-UjN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-6D-xs4">
                                        <rect key="frame" x="107" y="625" width="200" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-ff-9Cs">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="enterAction:" destination="lII-Ha-aGz" eventType="touchUpInside" id="SC6-lz-hOZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-UN-17e">
                                                <rect key="frame" x="0.0" y="88" width="200" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Forgot password?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DRQ-b2-YSf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eac-wc-aQB" firstAttribute="centerX" secondItem="b2K-uX-P4v" secondAttribute="centerX" id="1Nt-ux-csh"/>
                                    <constraint firstAttribute="trailing" secondItem="eac-wc-aQB" secondAttribute="trailing" id="6Xe-80-nFO"/>
                                    <constraint firstAttribute="bottom" secondItem="eac-wc-aQB" secondAttribute="bottom" id="88a-s5-MvN"/>
                                    <constraint firstAttribute="trailing" secondItem="CyZ-6D-xs4" secondAttribute="trailing" constant="107" id="AFH-Co-ISN"/>
                                    <constraint firstItem="CyZ-6D-xs4" firstAttribute="leading" secondItem="b2K-uX-P4v" secondAttribute="leading" constant="107" id="O72-6d-zSG"/>
                                    <constraint firstItem="CyZ-6D-xs4" firstAttribute="top" secondItem="b2K-uX-P4v" secondAttribute="top" constant="625" id="Umn-iu-Wvq"/>
                                    <constraint firstItem="eac-wc-aQB" firstAttribute="centerY" secondItem="b2K-uX-P4v" secondAttribute="centerY" id="Vy4-g9-XbE"/>
                                    <constraint firstItem="eac-wc-aQB" firstAttribute="leading" secondItem="b2K-uX-P4v" secondAttribute="leading" id="eU5-yC-gF9"/>
                                    <constraint firstItem="eac-wc-aQB" firstAttribute="top" secondItem="b2K-uX-P4v" secondAttribute="top" id="zsa-hW-eXI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEb-ku-LrU" firstAttribute="trailing" secondItem="b2K-uX-P4v" secondAttribute="trailing" id="JTo-ps-CD1"/>
                            <constraint firstItem="b2K-uX-P4v" firstAttribute="leading" secondItem="QEb-ku-LrU" secondAttribute="leading" id="Oz9-8c-DFR"/>
                            <constraint firstItem="QEb-ku-LrU" firstAttribute="bottom" secondItem="b2K-uX-P4v" secondAttribute="bottom" id="RDp-Ai-UWc"/>
                            <constraint firstItem="b2K-uX-P4v" firstAttribute="top" secondItem="QEb-ku-LrU" secondAttribute="top" id="pgd-eR-9FY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEb-ku-LrU"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NJe-ka-864" id="G03-vY-Rh4"/>
                        <outlet property="enertButton" destination="bnY-ff-9Cs" id="EYO-jN-GDP"/>
                        <outlet property="forgotPasswordButton" destination="ZeZ-UN-17e" id="FNB-VN-Qdc"/>
                        <outlet property="passwordField" destination="SXq-xi-wyZ" id="LdA-38-fhG"/>
                        <outlet property="scrollView" destination="b2K-uX-P4v" id="rcU-gm-quC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAv-Mj-ZWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-297.32142857142856"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="u1B-ao-KzF">
            <objects>
                <viewController id="TyM-7j-6M1" customClass="UserViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXt-aF-RRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-TM-QPW">
                                <rect key="frame" x="57" y="271" width="300" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-cF-7Pt">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YMl-3f-62U"/>
                                            <constraint firstAttribute="height" constant="100" id="r95-AF-041"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-2R-D7u">
                                        <rect key="frame" x="129.5" y="160" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-yB-XHP">
                                        <rect key="frame" x="130" y="240.5" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-xi-isb">
                                        <rect key="frame" x="50" y="321" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eAA-si-Q7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="TyM-7j-6M1" eventType="touchUpInside" id="xhF-Ln-f5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ez0-iZ-7ZO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpZ-TM-QPW" firstAttribute="centerY" secondItem="nXt-aF-RRM" secondAttribute="centerY" id="Qmg-50-jPJ"/>
                            <constraint firstItem="EpZ-TM-QPW" firstAttribute="centerX" secondItem="nXt-aF-RRM" secondAttribute="centerX" id="chO-Jg-L6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1k-sv-WJh"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="UGJ-cF-7Pt" id="LCe-fy-Mal"/>
                        <outlet property="emailLabel" destination="IlO-yB-XHP" id="gM4-nk-QJc"/>
                        <outlet property="logoutButtom" destination="hSl-xi-isb" id="zsM-Uz-RAz"/>
                        <outlet property="userNameLabel" destination="2zy-2R-D7u" id="A0H-48-qp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTJ-sR-Rdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbS-zg-AaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttA-YF-WVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GnH-ML-bAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDg-Vt-WHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-F3-l2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="107.8125"/>
        </scene>
    </scenes>
</document>
